%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.84313726, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.2627451, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.7607843, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.08235294, b: 0.14901961, a: 1}
